# PropertyStore

./: GitVersion.yml  Securify.PropertyStore.csproj
.github/workflows/: dotnet-core.yml
