<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Product>PropertyStore Class Library</Product>
    <Company>Securify B.V.</Company>
    <Authors>Yorick Koster</Authors>
    <Description>.NET Class Library for processing Serialized Property Stores</Description>
    <Copyright>Copyright © 2017 Securify B.V.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sharpninja/PropertyStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpninja/PropertyStore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Securify.PropertyStore</PackageId>
    <RootNamespace>Securify.PropertyStore</RootNamespace>
    <AssemblyName>Securify.PropertyStore</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
